# WorkSync

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/worksync/: WorkSyncApplication.java
backend/src/main/java/com/worksync/domain/approval/controller/: ApprovalController.java
backend/src/main/java/com/worksync/domain/approval/dto/: ApprovalCreateRequest.java  ApprovalDetailResponse.java  ApprovalFormResponse.java  ApprovalListResponse.java  ApprovalProcessRequest.java  ApprovalUpdateRequest.java
backend/src/main/java/com/worksync/domain/approval/entity/: ApprovalDoc.java  ApprovalDocItem.java  ApprovalDocStatus.java  ApprovalForm.java  ApprovalLine.java  ApprovalLineStatus.java  StepType.java
backend/src/main/java/com/worksync/domain/approval/event/: ApprovalApprovedEvent.java  ApprovalRejectedEvent.java
backend/src/main/java/com/worksync/domain/approval/repository/: ApprovalDocItemRepository.java  ApprovalDocRepository.java  ApprovalFormRepository.java  ApprovalLineRepository.java
backend/src/main/java/com/worksync/domain/approval/service/: ApprovalService.java
backend/src/main/java/com/worksync/domain/attendance/controller/: AttendanceController.java
backend/src/main/java/com/worksync/domain/attendance/dto/: AttendanceResponse.java  DepartmentAttendanceResponse.java
backend/src/main/java/com/worksync/domain/attendance/entity/: Attendance.java  AttendanceStatus.java
backend/src/main/java/com/worksync/domain/attendance/repository/: AttendanceRepository.java
backend/src/main/java/com/worksync/domain/attendance/service/: AttendanceService.java
backend/src/main/java/com/worksync/domain/audit/controller/: AuditLogController.java
backend/src/main/java/com/worksync/domain/audit/dto/: AuditLogResponse.java  AuditLogSummaryResponse.java
backend/src/main/java/com/worksync/domain/audit/entity/: AuditLog.java
backend/src/main/java/com/worksync/domain/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/worksync/domain/audit/service/: AuditLogService.java
backend/src/main/java/com/worksync/domain/auth/controller/: AuthController.java
backend/src/main/java/com/worksync/domain/auth/dto/: LoginRequest.java  LoginResponse.java  ReissueRequest.java
backend/src/main/java/com/worksync/domain/auth/service/: AuthService.java
backend/src/main/java/com/worksync/domain/board/controller/: BoardController.java  PostController.java
backend/src/main/java/com/worksync/domain/board/dto/: BoardResponse.java  PostCreateRequest.java  (+2 more)
backend/src/main/java/com/worksync/global/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  StompHandler.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/worksync/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/worksync/global/response/: ApiResponse.java
backend/src/main/java/com/worksync/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: V1__init.sql
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/worksync/: WorkSyncApplicationTests.java
(+154 files in other folders)
